<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/window_title_bg">

    <FrameLayout
        android:id="@+id/flTitleRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c_ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flLeftRoot"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_btn" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flRighttRoot"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/tvRightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/c_ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>